<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="jazn-data">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="jazn-realm"/>
        <xs:element name="policy-store">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="applications">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="application">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="name"/>
                          <xs:element name="app-roles">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="app-role" maxOccurs="unbounded" minOccurs="0">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element type="xs:string" name="name"/>
                                      <xs:element type="xs:string" name="display-name" minOccurs="0"/>
                                      <xs:element type="xs:string" name="description" minOccurs="0"/>
                                      <xs:element type="xs:string" name="guid"/>
                                      <xs:element type="xs:string" name="class"/>
                                      <xs:element name="members" minOccurs="0">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="member" maxOccurs="unbounded" minOccurs="0">
                                              <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element type="xs:string" name="class"/>
                                                  <xs:element type="xs:string" name="name"/>
                                                  <xs:element type="xs:string" name="guid" minOccurs="0"/>
                                                </xs:sequence>
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="attributes">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="attribute" maxOccurs="unbounded" minOccurs="0">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element type="xs:string" name="name"/>
                                      <xs:element type="xs:string" name="display-name"/>
                                      <xs:element type="xs:string" name="description"/>
                                      <xs:element type="xs:string" name="attribute-category"/>
                                      <xs:element type="xs:string" name="attribute-type"/>
                                      <xs:element type="xs:string" name="is-single-valued"/>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="functions">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="function" maxOccurs="unbounded" minOccurs="0">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element type="xs:string" name="name"/>
                                      <xs:element type="xs:string" name="display-name"/>
                                      <xs:element type="xs:string" name="description"/>
                                      <xs:element name="function-parameters">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element type="xs:string" name="function-parameter" maxOccurs="unbounded" minOccurs="0"/>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                      <xs:element type="xs:string" name="function-return-type"/>
                                      <xs:element type="xs:string" name="function-class"/>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="resource-types">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="resource-type" maxOccurs="unbounded" minOccurs="0">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element type="xs:string" name="name"/>
                                      <xs:element type="xs:string" name="display-name"/>
                                      <xs:element type="xs:string" name="description"/>
                                      <xs:element type="xs:string" name="matcher-class"/>
                                      <xs:element type="xs:string" name="actions-delimiter"/>
                                      <xs:element type="xs:string" name="actions"/>
                                      <xs:element type="xs:string" name="resource-type-hierarchy"/>
                                      <xs:element type="xs:string" name="resource-name-delimiter"/>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="admin-policy">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="admin-roles">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="app-role">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element type="xs:string" name="name"/>
                                            <xs:element type="xs:string" name="display-name"/>
                                            <xs:element type="xs:string" name="description"/>
                                            <xs:element type="xs:string" name="guid"/>
                                            <xs:element type="xs:string" name="class"/>
                                            <xs:element name="extended-attributes">
                                              <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="attribute">
                                                    <xs:complexType>
                                                      <xs:sequence>
                                                        <xs:element type="xs:string" name="name"/>
                                                        <xs:element name="values">
                                                          <xs:complexType>
                                                            <xs:sequence>
                                                              <xs:element type="xs:string" name="value"/>
                                                            </xs:sequence>
                                                          </xs:complexType>
                                                        </xs:element>
                                                      </xs:sequence>
                                                    </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="jazn-policy">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="grant">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="grantee">
                                              <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="principals">
                                                    <xs:complexType>
                                                      <xs:sequence>
                                                        <xs:element name="principal">
                                                          <xs:complexType>
                                                            <xs:sequence>
                                                              <xs:element type="xs:string" name="class"/>
                                                              <xs:element type="xs:string" name="name"/>
                                                            </xs:sequence>
                                                          </xs:complexType>
                                                        </xs:element>
                                                      </xs:sequence>
                                                    </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                              </xs:complexType>
                                            </xs:element>
                                            <xs:element name="permissions">
                                              <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="permission" maxOccurs="unbounded" minOccurs="0">
                                                    <xs:complexType>
                                                      <xs:sequence>
                                                        <xs:element type="xs:string" name="class"/>
                                                        <xs:element type="xs:string" name="name"/>
                                                        <xs:element type="xs:string" name="actions"/>
                                                      </xs:sequence>
                                                    </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="jazn-policy">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="grant" maxOccurs="unbounded" minOccurs="0">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="grantee">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="principals">
                                              <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="principal" maxOccurs="unbounded" minOccurs="0">
                                                    <xs:complexType>
                                                      <xs:sequence>
                                                        <xs:element type="xs:string" name="class"/>
                                                        <xs:element type="xs:string" name="name"/>
                                                        <xs:element type="xs:string" name="guid" minOccurs="0"/>
                                                      </xs:sequence>
                                                    </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                      <xs:element name="permissions">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="permission" maxOccurs="unbounded" minOccurs="0">
                                              <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element type="xs:string" name="class"/>
                                                  <xs:element type="xs:string" name="name"/>
                                                  <xs:element type="xs:string" name="actions"/>
                                                </xs:sequence>
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="locale"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="system-policy">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="jazn-policy">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="grant" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="grantee" minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="codesource" minOccurs="0">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element type="xs:string" name="url"/>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="principals" minOccurs="0">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="principal">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element type="xs:string" name="class"/>
                                            <xs:element type="xs:string" name="name"/>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="permissions">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="permission" maxOccurs="unbounded" minOccurs="0">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element type="xs:string" name="class"/>
                                      <xs:element type="xs:string" name="name" minOccurs="0"/>
                                      <xs:element type="xs:string" name="actions" minOccurs="0"/>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="admin-policy">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="admin-roles">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="app-role">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:string" name="name"/>
                                <xs:element type="xs:string" name="display-name"/>
                                <xs:element type="xs:string" name="description"/>
                                <xs:element type="xs:string" name="guid"/>
                                <xs:element type="xs:string" name="class"/>
                                <xs:element name="extended-attributes">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="attribute">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element type="xs:string" name="name"/>
                                            <xs:element name="values">
                                              <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element type="xs:string" name="value"/>
                                                </xs:sequence>
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="jazn-policy">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="grant">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="grantee">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="principals">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="principal">
                                              <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element type="xs:string" name="class"/>
                                                  <xs:element type="xs:string" name="name"/>
                                                </xs:sequence>
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="permissions">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="permission" maxOccurs="unbounded" minOccurs="0">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element type="xs:string" name="class"/>
                                            <xs:element type="xs:string" name="name"/>
                                            <xs:element type="xs:string" name="actions"/>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>